<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <!--<meta http-equiv="X-UA-Compatible" content="IE=edge"/>-->
    <!--<meta name="renderer" content="webkit"/>-->
    <meta name="keywords" content="梭罗蜜">
    <meta name="description" content="梭罗蜜">
    <link rel="icon" type="image/png" href="htdocs/static/images/icon/favicon.png" sizes="32x32">
    <title>梭罗蜜</title>

    <link href="htdocs/static/lib/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="htdocs/static/lib/jquery.fullPage.css">
    <style>
        .section {
            text-align: center;
            font: 50px "Microsoft Yahei";
            color: #fff;
        }

        .section .bg {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        .se1_bg {
            background: url(htdocs/static/images/bg/tpic1.jpg) no-repeat 50% 50%;
            background-size: cover;
            -webkit-background-size: cover;
        }

        .se2_bg {
            background: url(htdocs/static/images/bg/tpic2.jpg) no-repeat 50% 50%;
            background-size: cover;
            -webkit-background-size: cover;
        }

        .se3_bg {
            background: url(htdocs/static/images/bg/tpic3.jpg) no-repeat 50% 50%;
            background-size: cover;
            -webkit-background-size: cover;
        }

        .se4_bg {
            background: url(htdocs/static/images/bg/tpic4.jpg) no-repeat 50% 50%;
            background-size: cover;
            -webkit-background-size: cover;
        }

        .slm-logo {
            display: block;
            position: absolute;
            width: 115px;
            left: 0;
            margin-left: 100px;
            top: 0;
            /*margin-top: 20px;*/
            height: 40px;
            background-position: 0 0;
            background-repeat: no-repeat;
            background-image: url(htdocs/static/images/logo2.png);
        }

        .bot {
            width: 32px;
            height: 44px;
            position: absolute;
            z-index: 1000;
            bottom: 6%;
            left: 50%;
            margin-left: -16px;
            transition: all 1s;
            -webkit-transition: all 1s;
            -moz-transition: all 1s;
            -o-transition: all 1s;
        }

        .active .bot {
            bottom: 2%;
            opacity: 1;
            transition-delay: 0.9s;
            -webkit-transition-delay: 0.9s;
            -moz-transition-delay: 0.9s;
            -o-transition-delay: 0.9s;
        }
    </style>
    <script src="htdocs/static/lib/jquery.min.js"></script>
    <script src="htdocs/static/lib/bootstrap.min.js"></script>
    <script src="htdocs/static/lib/jquery-ui.min.js"></script>
    <script src="htdocs/static/lib/jquery.fullPage.min.js"></script>
    <script>
        $(document).ready(function () {
            // if (window.location.toString().indexOf('pref=padindex') != -1) {
            // } else {
            //     if (/AppleWebKit.*Mobile/i.test(navigator.userAgent) || (/MIDP|SymbianOS|NOKIA|SAMSUNG|LG|NEC|TCL|Alcatel|BIRD|DBTEL|Dopod|PHILIPS|HAIER|LENOVO|MOT-|Nokia|SonyEricsson|SIE-|Amoi|ZTE/.test(navigator.userAgent))) {
            //         if (window.location.href.indexOf("?mobile") < 0) {
            //             try {
            //                 if (/Android|Windows Phone|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
            //                     window.location.href = "m/index.html";
            //                 }
            //             } catch (e) {
            //             }
            //         } else {
            //         }
            //     }
            // }
            $.fn.fullpage({
                // slidesColor: ['', '#4BBFC3', '#7BAABE', '#f90'],
                anchors: ['page1', 'page2', 'page3', 'page4'],
                // scrollingSpeed: 700,
                css3: true,
                navigation: true,
            });
        });

    </script>
    <script src="htdocs/static/js/home.js"></script>
    <!--[if lte IE 7]>
    <!--<script type="text/javascript">-->
    <!--window.location.href = 'https://www.alipay.com/x/kill-ie.htm';-->
    <!--</script>-->
    <![endif]-->
    <!--<link rel="stylesheet" href="https://t.alipayobjects.com/images/rmsweb/T1GPFhXmldXXXXXXXX.css" type="css/text" />-->
    <!--<link rel="alternate" media="only screen and(max-width: 640px)" href="https://ds.alipay.com/" />-->

    <style>
        body, ol, ul, h1, h2, h3, h4, h5, h6, p, th, td, dl, dd, form, fieldset, legend, input, textarea, select, img {
            margin: 0;
            padding: 0;
        }

        body {
            font: 12px/1.5 "Microsoft YaHei", tahoma, arial, Hiragino Sans GB, \5b8b\4f53;
            overflow: hidden;
            position: relative;
        }

        ul, li {
            list-style: none;
        }

        /*header*/
        /*.  {*/
        /*position: fixed;*/
        /*width: 100%;*/
        /*top: 0;*/
        /*left: 0;*/
        /*z-index: 999;*/
        /*}*/

        header {
            display: block;;
            position: absolute;
            top:0;
            left: 0;
            right: 0;
            z-index: 51;
            padding: 10px 0;
            -webkit-box-sizing: content-box;
            -moz-box-sizing: content-box;
            box-sizing: content-box;
            height: 44px;
            -webkit-transition: ease-out all 0.35s;
            -moz-transition: ease-out all 0.35s;
            -ms-transition: ease-out all 0.35s;
            -o-transition: ease-out all 0.35s;
            transition: ease-out all 0.35s;
        }

        .header-bg {
            background-color: rgba(255, 255, 255, 0.98) !important;
            box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.1) !important;
            height: 44px;
        }
        header .container {
            width: 95%;
        }
        header .navbar-default {
            background: #fff;
            border: none;
            margin: 0;
        }
        header .navbar-nav{margin-left: 40%;font-size: 14px;}
        header .navbar-nav li {
            /*margin-right: 3%;*/
            text-align: center;
        }
        /*footer {*/
            /*position: absolute;*/
            /*bottom: 0;*/
            /*left: 0;*/
            /*right: 0;*/
            /*font-size: 12px;*/
            /*background-color: #2f2e2e;*/
            /*color: #999;*/
            /*padding: 10px 0;*/
            /*line-height: 1.6;*/
        /*}*/
        .footer { position: absolute;left: 0; right: 0;bottom: 0; width:100%; box-shadow: 1px -24px 35px #f0f0f0;-moz-box-shadow:1px -24px 50px #f0f0f0;}
        .footer .copyright { background: #FBF9F8; box-sizing: border-box; padding: 50px 0 20px 0; }
        .footer .copyright .section-wrapper { width: 1170px; margin:0 auto; padding:0; border: 0; }
        .footer .copyright .section-wrapper ul { height:206px; margin-right: -80px; }
        .footer .copyright .section-wrapper ul li { float: left; height: 100%; text-align: left; font-size: 12px; width: 234px; box-sizing: border-box; margin-right: 78px; border-right: #E5E5E5 solid 1px; }
        .footer .copyright .section-wrapper ul li:last-child,.footer .copyright .section-wrapper ul li:first-child,.footer .copyright .section-wrapper ul li:nth-child(2) { border-right: 0; }
        .footer .copyright .section-wrapper ul li a { color: #999; font-size:12px }
        .footer .copyright .section-wrapper ul li a:hover { color: #fff; }
        .footer .copyright .section-wrapper ul li dl dt { color: #EC4E39; font-size: 18px; font-weight: 400; padding-bottom: 10px; }
        .footer .copyright .section-wrapper ul li dl dd { line-height: 2.5; }
        .footer .copyright .section-wrapper ul li dl dd img { width: 130px;height: 70px; vertical-align: middle; padding-left:8px; }
        .footer .backtage { height:1090px; position:relative; z-index:1; background:url(../images/backstage_bj.jpg) center top no-repeat; margin-top:60px; }
        .footer .backtage img { display:block; margin:0 auto; }
        .footer .backtage { height:1090px; position:relative; z-index:1; background:url(../images/backstage_bj.jpg) center top no-repeat; margin-top:60px; }
        .footer .backtage img { display:block; margin:0 auto; }
        .footer .backtage_foot { background:#2f3543; padding:30px 0; position:relative; }/* z-index:105;*/
        .footer .backtage_foot .wrapper { width: 1170px; margin: 0 auto; overflow:hidden }
        .footer .backtage_foot .wrapper>p { color: white; text-align: right; line-height: 1.8; font-size: 12px; padding:26px 20px 0 0; }
        .footer .backtage_foot .nav_copy .copy { color:#999; font-size:12px; }
        .footer .backtage_foot .nav_copy .copy p { line-height:28px; }
        .footer .backtage_foot .foot-logo dl { height:auto; overflow:hidden; width: 350px; }
        .footer .backtage_foot .foot-logo dl dt { float:left; padding-right:20px; }
        .footer .backtage_foot .foot-logo dl dd { height:auto; overflow:hidden; padding-top:3px; }
        .footer .backtage_foot .foot-logo dl dd h3 { font-family:arial; font-size:30px; color:#9ecc17; width:200px; }
        .footer .backtage_foot .foot-logo dl dd p { color:#888; width: 200px; }
        .footer .backtage_foot .foot-logo { padding-top: 20px; margin-right:55px; }
        .footer .backtage_foot .qq { padding: 30px 30px 0 10px; }
        .footer .backtage_foot .ewm img { width:100px; height:100px; }
        .footer .copyright .section-wrapper ul li.pad-r-32 .tel { color:#fff; font-size:24px; line-height:28px; font-weight:600; }
        .footer .copyright .section-wrapper ul li.pad-r-32 .text { color:#7f7f7f; }
        .footer .copyright .section-wrapper .qq span.kefu { background:#f63756; margin-top:10px; padding:8px 28px; display:inline-block; border-radius: 4px; color:#fff; }
        .kefu-icon { font-size:14px; padding-right:6px; }
        .footer .copyright .section-wrapper .qq a:hover { opacity: 0.6 }
        .footer .copyright .section-wrapper .foot-links { margin-top:25px; }
        .footer .copyright .section-wrapper .foot-links > h3 { color: #999; font-size: 14px; display:inline-block }
        .footer .copyright .section-wrapper .foot-links > a { color:#999; padding:0 10px; font-size:12px; }
        .footer .copyright .section-wrapper .foot-links > a:hover { color:red; }
        .footer .foot-phone,.footer .foot-img { margin-top: 50px; }
        .footer .foot-phone dt{color:#535353 !important;}
        .footer .foot-phone .tel{color: #EC4E39 !important;}
    </style>
</head>
<body>

<div id="fullpage">
    <div class="section">
        <div class="bg se1_bg"></div>
        <header class="header-bg">
            <div class="container main-menu">
                <nav class="navbar navbar-default">
                    <div class="slm-logo"></div>
                    <ul class="nav navbar-nav">
                        <li class="mob-symbol">
                            <a href="#" class="logo-symbol">
                                <!--<img src="../static/images/logo.png" alt="Main Logo">-->
                            </a>
                        </li>

                        <li>
                            <a class="" href="#service">产品介绍</a>
                        </li>
                        <li>
                            <a class="" href="#portfolio">合作商家</a>
                        </li>
                        <li>
                            <a class="" href="#about">关于我们</a>
                        </li>
                        <li>
                            <a class="" href="#contact">联系我们</a>
                        </li>
                    </ul>
                    <!--/ .container-fluid -->
                </nav>
            </div>
        </header>
        <!--<div class="slm-logo"></div>-->
        <p style="font-family: arial, helvetica, sans-serif; font-size: 50px;margin-top: 120px;">
            做你想做的事，去你想去的地方
        </p>
        <div class="bot"><a href="#page2"><img src="http://static.myhaowai.com/pc-statics/images/index_images/bot.png">
        </a></div>

    </div>
    <div class="section">
        <div class="bg se2_bg"></div>
        <h3>更多内容   敬请期待！</h3>
        <!--<div class="bot"><a href="#page3"><img src="http://static.myhaowai.com/pc-statics/images/index_images/bot.png">-->
        <!--</a></div>-->
        <div class="footer">
            <div class="copyright">
                <div class="section-wrapper">
                    <ul class="clearfix">
                        <li>
                            <dl>
                                <dt>产品中心</dt>
                                <dd><a href="/">IOS版下载</a></dd>
                                <dd><a href="/">Android版下载</a></dd>
                                <dd><a href="http://www.ilewin.com">推广合作</a></dd>
                            </dl>
                            <span></span></li>
                        <li>
                            <dl>
                                <dt>关于我们</dt>
                                <dd><a href="/about/women/">我们是谁</a></dd>
                                <!--<dd><a href="/about/fazhan/">乐赢历程</a></dd>-->
                                <!--<dd><a href="/about/zhaopin/">乐赢招聘</a></dd>-->
                                <dd><a href="/about/contact/">联系我们</a></dd>
                                <dd><a href="/about/xieyi/">服务协议</a></dd>

                            </dl>
                            <span class="m-top"></span></li>
                        <li class="pad-r-32">
                            <dl class="foot-phone">
                                <dt>服务热线</dt>
                                <dd class="tel">400 900 2882</dd>
                                <dd class="text">周一至周日 9:00-21:00（仅收市话费）</dd>
                                <!--<dd class="qq"><a href="/" target="_blank"><span class="kefu"><i class="kefu-icon icon-chat"></i>24小时在线客服</span></a></dd>-->
                            </dl>
                        </li>
                        <li>
                            <dl class="foot-img">
                                <dd><img src="templets/default/images/logo-foot.png"/></dd>
                            </dl>
                        </li>
                    </ul>
                    <div class="foot-links">
                        <h3>友情连接：</h3>
                        <a href='https://www.leisu.com/' target='_blank'>体育数据</a>
                        <a href='http://www.fkhongdan.com' target='_blank'>疯狂红单</a>
                        <a href='http://www.ielpm.com/' target='_blank'>易联汇华</a>
                        <a href='http://www.ilewin.com/index.html' target='_blank'>彩票开奖</a>
                        <a href='http://www.ilewin.com' target='_blank'>比分直播</a>
                    </div>
                </div>
            </div>
            <div class="backtage_foot clearfix">
                <div class="wrapper">
                    <div class="fl nav_copy">
                        <div class="copy">
                            <p>© 2005-2019 乐赢彩店 (www.ilewin.com) 版权所有，并保留所有权利。</p>
                            <p>琼ICP备17003921号   服务热线：400 900 2882</p>
                        </div>
                        <ul class="clearfix trust">
                            <li class="common_bg trust01"><a href="/" target="_blank"><span class="blind">可信网站</span></a></li>
                            <li class="common_bg trust02"><a href="/" target="_blank"><span class="blind">网信认证</span></a></li>
                            <li class="common_bg trust03"><a href="/" target="_blank"><span class="blind">诚信网站</span></a></li>
                            <li class="common_bg trust04"><a href="/" target="_blank"><span class="blind">不良信息举报中心</span></a>
                            </li>
                            <li class="common_bg trust05"><a href="/" target="_blank"><span class="blind">安全联盟行业验证</span></a>
                            </li>
                        </ul>
                    </div>
                    <div class="fr ewm"><img alt="二维码" src="/templets/default/images/foot-ewm.png"></div>
                    <p class="fr">微信扫一扫<br>
                        产品资讯一手掌握</p>
                </div>
            </div>
        </div>
        <!--<footer>-->
            <!--<div class="container">-->
                <!--<div class="col-sm-12 text-center">© 2018-2019 北京中航智慧科技有限公司 版权所有-->
                    <!--&lt;!&ndash;<span>京ICP备16046633号</span>&ndash;&gt;-->
                <!--</div>-->
            <!--</div>-->
        <!--</footer>-->
    </div>
    <!--<div class="section">-->
        <!--<div class="bg se3_bg"></div>-->
        <!--第三屏-->
        <!--<div class="bot"><a href="#page4"><img src="http://static.myhaowai.com/pc-statics/images/index_images/bot.png">-->
        <!--</a></div>-->
    <!--</div>-->
    <!--<div class="section">-->
        <!--<div class="bg se4_bg"></div>-->
        <!--<h3>第四屏</h3>-->
        <!--<p>这是最后一屏</p>-->
    <!--</div>-->
</div>
<!--<div class="header">-->
<!--<div class="am-header-inner">-->
<!--<div class="mainNav">-->
<!--<div class="laymid">-->
<!--<div class="alipay-logo"></div>-->
<!--<div id="J_mainMenu" class="mainMenu">-->
<!--<ul>-->
<!--<li class="channel on">-->
<!--<a class="channel-a" href="#">首页</a>-->
<!--</li>-->
<!--</ul>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->


</body>
</html>

